supabase_url_empresa=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Empresa
supabase_url_platos=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Platos
supabase_url_menus=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Menus
supabase_url_usuarios=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Usuarios
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYWl0b2V1bWpiYmphbmpqY252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzIxNjEzMiwiZXhwIjoyMDI4NzkyMTMyfQ.S2HjYtI5hxRezN2yTQN6sLCFXCjokJZrRq5EXbZEtOM
aws_access_key_id=ASIATLVMOKV5CJXOHR6G
aws_secret_access_key=yNjPdP0YwMLp1dF4NR92mrNv7ecodbycGg1krM7B
aws_session_token=IQoJb3JpZ2luX2VjELH//////////wEaCXVzLXdlc3QtMiJHMEUCIQDKTyNK9hy9yexdTxO8VpBF0t11vwM6elVtABhFw7niGQIgFKwfaPj05J7sIIHl/nxh/tXLYkV5Etj4uFXnMKAw9HUqswIIKhABGgwyMzEyMTYxNDE2OTAiDJSMd0SBiHU5/CRc2SqQAtD7vp9qi1RKyvcUYXgAek0XP68ZBhDkTb8oJVGgWzlJ/ExVreQwW+NL+avwD82BQDjSsXcLndyJZK54yD/QYhsKk+HObbWM7k0oi6UBKPBHwVimfosmzciIYYC4kcTzfUDrp7bsxARmAOhrvfQWVgTajpinU9u0wQKc5s1RatuZqS5GxuP+JMH6nCt89ZdEmIdbz3ZLFlP6RjdvW+XK0Nr2r2AU1669A91McFBROsEYFgqLTNCDu64jIs66j/5P786l7J6+m/JcPZygzUpJCV6eSk2WJr9Mhrmm3XmwzEHztn+DO261G6c8T/fTI9YfzcRleMrPk9USS85p7qwuyTOXj0PhvGnA/sOxuaE+yyfTMNicrLIGOp0BglBIVf2ztwAnFun1OINwpYGlxYoN7u3r7FmOJc7dSiNEJd/CPh3KZRd2o6TPC4nuK9nndgVT1bkJeey4ViqIRTqfe+Na/agJwAF98+Msx07aY9G+VafvxHnS+yhjC0V0NIwtw4vyzsdVqXeDE0fyxKNfM0t4GrvvRUzsGf1aVjX8cxRZJ1xBelEl+gveZj1mX/IwkNMCj505YMJ6PQ==
secret_key=E8F4K214MWQ2QASQ
cuenta_correo=zekromtfg@gmail.com
keygmail=yhju euxp oobs ivdj

