# proyectoTFG

FastMenuProyectoTFG/: pom.xml
FastMenuProyectoTFG/FastMenuProyectoTFG/: pom.xml
FastMenuProyectoTFG/FastMenuProyectoTFG/src/main/java/: module-info.java
FastMenuProyectoTFG/FastMenuProyectoTFG/src/main/java/Controladores/: Controlador.java  ControladorLogin.java
FastMenuProyectoTFG/FastMenuProyectoTFG/src/main/java/com/example/fastmenuproyectotfg/: AwsS3.java  CifradoyDescifrado.java  Correo.java  Empresa.java  FastMenu.java  GeneradorPassword.java  GeneradorQR.java  Plato.java  Sesion.java  Supabase.java
FastMenuProyectoTFG/FastMenuProyectoTFG/src/main/resources/com/example/fastmenuproyectotfg/: vistaMenu.fxml
FastMenuProyectoTFG/src/main/java/: module-info.java
FastMenuProyectoTFG/src/main/java/Controladores/: Controlador.java  ControladorLogin.java
FastMenuProyectoTFG/src/main/java/com/example/fastmenuproyectotfg/: Empresa.java  FastMenu.java  GeneradorQR.java  Plato.java  awsS3.java  bdSupabase.java
FastMenuProyectoTFG/src/main/resources/com/example/fastmenuproyectotfg/: vistaMenu.fxml
FastMenuProyectoTFG/src/main/resources/properties/: configuraciones.properties
FastMenuTFG/: pom.xml
FastMenuTFG/src/main/java/: module-info.java
FastMenuTFG/src/main/java/classes/: AwsS3.java  CifradoyDescifrado.java  Correo.java  GeneradorPassword.java  GeneradorQR.java  Supabase.java
FastMenuTFG/src/main/java/classes/services/: AwsS3.java  Correo.java  Supabase.java
FastMenuTFG/src/main/java/classes/utils/: CifradoyDescifrado.java  GeneradorPassword.java  GeneradorQR.java
FastMenuTFG/src/main/java/controllers/: Controlador.java  ControladorLogin.java
FastMenuTFG/src/main/java/fastmenu/: Main.java
FastMenuTFG/src/main/java/models/: Empresa.java  Menu.java  Plato.java  Usuario.java
FastMenuTFG/src/main/resources/: log4j2.xml
FastMenuTFG/src/main/resources/estilos_css/: cssLogin.css
FastMenuTFG/src/main/resources/properties/: configuraciones.properties
FastMenuTFG/src/main/resources/views/: vistaCrear.fxml  vistaLogin.fxml  vistaMenu.fxml  vistaModificacion.fxml
