supabase_url_empresa=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Empresa
supabase_url_platos=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Platos
supabase_url_menus=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Menus
supabase_url_usuarios=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Usuarios
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYWl0b2V1bWpiYmphbmpqY252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzIxNjEzMiwiZXhwIjoyMDI4NzkyMTMyfQ.S2HjYtI5hxRezN2yTQN6sLCFXCjokJZrRq5EXbZEtOM
aws_access_key_id=ASIATLVMOKV5HILOQDDV
aws_secret_access_key=gM+xNlSC/9GpgQVufSTr8e6d5+sLJConRjrTUH5s
aws_session_token=IQoJb3JpZ2luX2VjEIL//////////wEaCXVzLXdlc3QtMiJHMEUCIFPTViMiWqNXoKGHXJX1X5S/5YVSqd9KqIN2aEAkt+8bAiEA7T8YtZfygLh3DcFlhKnmQdbxFerqkvQUoE83B2JjP44qvAIIq///////////ARABGgwyMzEyMTYxNDE2OTAiDCZq+g+CznjqSyE8KiqQAgCVwX8y4BlCKGJApVSYslPN/teIsUeqU+Pce1/TCbb3QY7m3Z4KZo+0H7Rs9sKGrC2SnpXHZvR3Obx5TaZqRfD2k8dlGyJZE9ZHmcoskxN2mGRnQG8ZzZ/YQzC7O2Pupc/AXlDRtEl6x0vqvql2jbT7CgaE0AzQe0zJFXLx933bo/R468B6MedAfW+hCJqsSYt5bSXsdDiTK9VM1U66pKM0I39iZ0OJjs++1p+UBx4cpamQriFq29oe3YIZxbw81dz2vQ6WqEfpIAqoFiOye33zgeZzLPQrH5BqgngXCCOgCMaKPmmJYKKIqZhnfHpoo+pJKM45U/6MOI5c8uhJTl3GKj+RRVEWMGMcyg6ocezLMLf5wLAGOp0BNqfBp5WNGuB0r2W4KhMavINdn6f5hY1n+VA/zO4X9/o4+1jegcVv1VR57d5jN1mBpzj6JP3yKLSdxBSY4U4715kodDS9NrG3hgvL8yKVAx20yT3l7FOFdvbh/TQopJ0xg2M5vPczYekPq/sje/H6EwBtFCMQGW6XW+/cn+3AekbqTVeBF/HADlsBXMYGdc0+r1sAwrSdFC3qp+7hMA==
secret_key=E8F4K214MWQ2QASQ
cuenta_correo=zekromtfg@gmail.com
keygmail=yhju euxp oobs ivdj

