supabase_url_empresa=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Empresa
supabase_url_platos=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Platos
supabase_url_menus=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Menus
supabase_url_usuarios=https://teaitoeumjbbjanjjcnv.supabase.co/rest/v1/Usuarios
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYWl0b2V1bWpiYmphbmpqY252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzIxNjEzMiwiZXhwIjoyMDI4NzkyMTMyfQ.S2HjYtI5hxRezN2yTQN6sLCFXCjokJZrRq5EXbZEtOM
aws_access_key_id=ASIATLVMOKV5IXXYJIE2
aws_secret_access_key=imPLdkkcJxcmJDovq0dBcH1HQIfWQEsdPqIG2URg
aws_session_token=IQoJb3JpZ2luX2VjEL7//////////wEaCXVzLXdlc3QtMiJHMEUCIHEF8EjJM16guF9AY54NVZm8x2/M7b590IZNSVw+3j8DAiEApAnRddNfuO3Qqiv7OtsM9VrHcKM2japruwQIqk4fX0YqswIINxABGgwyMzEyMTYxNDE2OTAiDNSTv80/FdNwSlU9QyqQAohDyQc+9H4IvQA60a0+AbV0++RPxtRjxccCJRijs6LxOXsusyG8fY+lx6HBLyIOpC2O3FdbEFSEy3D+qnz8RcJnPN5E0I5hoAZapVGz1TGHfKSuBpnL91yaaw4K8Jhnpnzpffq1MDFiVmZxfGPiKBwVUt/9eES537RtzHsZpTLT1kAjO3xtyiMveu8sb8GMdE7v3syPjRQX2G3QemxpP2M8GQD0lHzffNNHZZ9Hr1XWZtmYgIwb3fGq8GDuXI+5mEB4YssVjkXWNf0cfe2slU3Rb2QJ7FNFOIMwD58LYiukHb5KbQVix6b83GtLlMuIhYpd88voiSnZuUl8BJveNdBEvUHS5E5T/HIFq+eK/s+qMMCDr7IGOp0BCA3H9BsKLclsFCM8KSq4RALGMiDT29elwDr0Ap/07Z5kB9TR5k4pp9I0XIq5UmxA5j/nypFOPaeppXPPavdQDwx33/g6Rz4HsPKMwgNJt+IewMEr6NsPjJpoHyMkPKiqeKwEn0AL4TIwXSqOk7FUIvunHNGLPz/OXYcKZOnWdAt2z0O+hM8asuilwkvAFzv1BQrn6LizeWEszRNGyw==
secret_key=E8F4K214MWQ2QASQ
cuenta_correo=zekromtfg@gmail.com
keygmail=yhju euxp oobs ivdj

